TYPEORM_CONNECTION = postgres
TYPEORM_HOST = postgres
TYPEORM_USERNAME = descomplica
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = student_db
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_CACHE = true
TYPEORM_ENTITIES = entities/*.js,modules/**/entities/*.js,**/entities/*.js

API_HOST = http://localhost
API_PORT = 3000

REACT_APP_GRAPHQL_URI= ${API_HOST}:${API_PORT}