worker_processes 1;
 
events { worker_connections 1024; }

http {
  server {
    listen 3000;
    location / {
      proxy_pass http://backend;
    }
  }

  upstream backend {
    server api1:3000;
    server api2:3000;
    server api3:3000;
  }
}
